<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="app.css">
</head>

<body>
  <!-- Header -->
  <header>
    <!-- Logo -->
    <div class="logo-wrapper">
      <a href="/"><img src="images/logo.png" alt="FavBet logo" class="logo"></a>
    </div>
    <!-- Navigation -->
    <nav class="d-none-xs d-block-md">
      <ul>
        <li><a href="#">Sport <span class="caret-down">&#9660;</span></a></li>
        <li><a href="#">Uživo <span class="caret-down">&#9660;</span</a></li>
        <li><a href="#">Casino</a></li>
        <li><a href="#">Virtuali</a></li>
        <li><a href="#">Promocije</a></li>
      </ul>
    </nav>
    <!-- Authentication -->
    <div class="authentication d-none-xs d-block-md">
      <button class="btn btn-login">Ulogiraj se</button>
      <button class="btn btn-register">Registriraj se</button>
    </div>
  </header>

  <!-- Promo page -->
  <section class="promo-page">
    <div class="promo-page-container">
      <!-- Back button -->
      <div class="back-button-wrapper">
        <a href="#" class="back-button">&larr; Nazad</a>
      </div>
      <!-- Promo content -->
      <div class="promo-content promo-card">
        <div class="promo-image-wrapper">
          <img src="images/promo-image.jpg" alt="Promo image" class="promo-image">
        </div>
        <div class="promo-card-header">
          <h1>Risk free bet</h1>
        </div>
        <div class="promo-card-body">
          <p>Osiguraj svoj dobitak!</p>
          <p>U slučaju da tvoja oklada ne bude dobitna <strong>vraćamo ti uloženi novac</strong>. Zvuči nestvarno?!</p>
          <p>Favbet ti omogućava upravo to! Prilikom prve uplate automatski će ti biti dodijeljena opcija da za okladu
            po
            tvom izboru aktiviraš opciju <strong>“RISK-FREE BET”</strong>, a u slučaju da tvoj listić nije dobitan, na
            račun ti vraćamo
            uloženi novac. U slučaju dobitka, sav novac je, logično, tvoj.</p>
          <p>Ovu nevjerojatnu mogućnost možeš iskoristiti u par jednostavnih koraka:</p>
          <ul>
            <li>Aktiviraj <strong>“RISK-FREE BET”</strong> opciju (zelene je boje), u svom korisničkom profilu pod
              dijelom "Bonus"</li>
            <li>Izaberi događaj ili događaje na koje se želiš kladiti,</li>
            <li>Izaberi opciju "Kladi se bez rizika" na svom listiću i uloži maksimalno 200 HRK</li>
            <li>Prati događaje bez brige.</li>
          </ul>
          <p>Molimo te imaj na umu da će uloženi novac s tvog računa biti oduzet kao i u slučaju normalne oklade, ali
            prilikom završavanja svih događaja, ukoliko je oklada gubitna, bit će vraćen na tvoj račun.</p>
        </div>
        <div class="promo-card-footer">
          <p class="text-small">Podijeli svoje mišljenje kako bi poboljšali ovaj članak. Da li Vam je ovaj članak bio
            koristan?</p>
          <button class="btn btn-like">Da</button>
          <button class="btn btn-dislike">Ne</button>
        </div>
      </div>

      <!-- Promo conditions -->
      <div class="promo-conditions promo-card">
        <div class="promo-card-header accordion-header">
          <h2>Uvjeti promocije</h2>
          <span class="accordion-sign">&#43;</span>
        </div>
        <div class="promo-card-body accordion-body">
          <h3>Pravila</h3>
          <ul>
            <li>Promocija započinje <strong>23.03.2020.</strong> a traje do <strong>31.12.2020.</strong></li>
            <li>Promociju je moguće iskoristiti samo za pojedinačnu okladu s najmanjim tečajem od 1.5, ili na listić s
              više
              događaja – uključujući više kombiniranih oklada (oklade događaja uživo i prije početka događaja) – ili na
              sistemskom listiću u kojem svaki događaj ima tečaj od minimalno 1.5.</li>
            <li>Nakon što su novčana sredstva dodijeljena na račun igrača u slučaju dobitne ili gubitne risk-free
              oklade,
              igrač prije nego li povuče sredstva, dužan je uplatiti oklade u iznosu ne manjem od vrijednosti odigrane
              risk-free oklade. Samo sportske oklade (oklade prije početka događaja ili oklade uživo) uzimaju se u
              obzir,
              kao i oklade iz Cybersport kategorije (E-nogomet, E-Košarka, E-Tenis, E-Hokej).</li>
            <li>FavBet zadržava pravo prekinuti promociju ili izmjeniti uvjete prije navedenog datuma, bez prethodne
              najave.</li>
            <li>Ako se ne iskoristi “RISK FREE BET” opcija prilikom stvaranja oklade nije moguće naknadno tražiti
              uključenje te iste opcije.</li>
            <li>U sklopu ove promocije moguće se kladiti na događaje uživo, prematch ponudu i virtualne igre.</li>
            <li>Ostala ponuda na stranici ne ulazi u uvjete ove promocije.</li>
            <li>RISK FREE BET promocija ima valjanost od 60 dana od datuma izdavanja iste.</li>
            <li>Maksimalan ulog koji je moguće iskoristiti u RISK FREE BET opciji iznosi 200 HRK.</li>
            <li>Ako je uloženi novac na listiću veći od 200 HRK (prije manipulativnih troškova) oklada ne podliježe
              uvjetima ove promocije.</li>
            <li>Igrač može samo jednom iskoristiti ovu promociju neovisno o ulogu.</li>
            <li>Igrač ne može imati više od jednog online računa registriranog kod priređivaća.</li>
            <li>Svi igrači koji koriste više računa tijekom trajanja promocije, krše pravila promocije te Organizator
              promocije može odlučiti privremeno ili trajno ukloniti ili zatvoriti račun/e.</li>
            <li>Organizator (Favorit sportska kladionica d.o.o.) ima pravo provjeravati i nadgledati sve transakcije u
              sva doba i iz vlastitih razloga kako bi osigurao pridržavanje pravila promocije. Ako Organizator otkrije
              da se igrač ne pridržava pravila, koristi više računa za klađenje ili koristi štetne strategije klađenja,
              njegov bonus može biti oduzet kao i bilo kakav njegov dobitak.</li>
            <li>Igrači koji koriste više profila ili koji prekrše ova pravila bit će isključeni iz ove promocije.</li>
            <li>Sudjelovanjem u ovoj promociji, igrači daju svoj pristanak da će se pridržavati svih odredbi te uvjeta
              ovih pravila.</li>
            <li>Primjenjuju se svi pravilnici objavljeni na FavBet.hr stranicama.</li>
          </ul>
        </div>
      </div>
    </div>

  </section>

  <script src="app.js"></script>
</body>

</html>